<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LectorCodigosBarras.MVVM.ViewModels"
             x:Class="LectorCodigosBarras.MVVM.Views.HistorialPage"
             BackgroundColor="#F0F2F5">

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0" Padding="20,15" BackgroundColor="#3F51B5">
            <Label Text="HISTORIAL" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
            <Label Text="Listado de productos guardados" FontSize="12" TextColor="#C5CAE9" HorizontalOptions="Center" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding ListaHistorial}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 12" Margin="0,0,0,12" Padding="15" BackgroundColor="White">
                        <Border.Shadow>
                            <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.1" />
                        </Border.Shadow>

                        <Grid ColumnDefinitions="4, *, Auto" ColumnSpacing="15">

                            <BoxView Grid.Column="0" WidthRequest="4" Color="#3F51B5" CornerRadius="2" />

                            <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                                <Label Text="{Binding Nombre}" FontSize="17" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="{Binding Descripcion}" FontSize="13" TextColor="#666" MaxLines="1" />
                                <Label Text="{Binding Codigo, StringFormat='EAN: {0}'}" FontSize="11" FontAttributes="Bold" TextColor="#3F51B5"/>
                            </VerticalStackLayout>

                            <Button Grid.Column="2" 
                                Text="Borrar" 
                                FontSize="14"
                                FontAttributes="Bold"
                                BackgroundColor="#FF3B30" 
                                TextColor="White"
                                VerticalOptions="Center"
                                Padding="15,0"
                                HeightRequest="35"
                                CornerRadius="8"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ScannerViewModel}}, Path=EliminarCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>